<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BBot Shooter v0.1</title>
		<style>
			body {
				margin: 0;
        background-color: black;
			}

			canvas {
				width: 100%;
				height: 100%
			}

      #progressBar {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 40%;
        height: 20px;
        border: 2px solid #FFFFFF;
      }

      #progress {
        width: 40%;
        height: 20px;
        background: white;
        border: none;
      }

      #pauseScreen {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: saturate(200%) blur(5px);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #overScreen {
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: saturate(200%) blur(5px);
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #instructions {
        position: absolute;
        bottom: 25%;
        left: 50%;
        transform: translate(-50%, 50%);
        font-family: sans-serif;
        font-weight: bolder;
        color: white;
        text-align: center;
        pointer-events: none;
      }

      td, th {
        border: 1px solid rgba(255, 255, 255, 0.2);
        padding-left: 10px;
        padding-right: 10px;
      }

      th {
        color: #FF4136;
      }

      #logo {
        background-color: rgba(255, 255, 255, 0.2);
        position: absolute;
        left: 50%;
        top: 2%;
        transform: translate(-50%, 2%);
        width: 50%;
        height: 50%;
      }

      #logo-loading {
        background-color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translate(-50%, 10%);
        width: 50%;
        height: 50%;
      }
		</style>
	</head>
	<body>
    <div id="loadingScreen">
      <img id="logo-loading" src="res/logo.png">
      <div id="progressBar">
        <div id="progress">
        </div>
      </div>
    </div>
    <div id="pauseScreen">
      <img id="logo" src="res/logo.png">
      <div id="instructions">
        <p>CLICK TO PLAY</p>
        <table>
          <tr>
            <th>Key</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>W/A/S/D</td>
            <td>Move</td>
          </tr>
          <tr>
            <td>Shift</td>
            <td>Sprint</td>
          </tr>
          <tr>
            <td>Mouse</td>
            <td>Rotate Camera</td>
          </tr>
          <tr>
            <td>LMB</td>
            <td>Shoot</td>
          </tr>
          <tr>
            <td>RMB</td>
            <td>Toggle Zoom</td>
          </tr>
          <tr>
            <td>C</td>
            <td>Change Camera</td>
          </tr>
          <tr>
            <td>Esc</td>
            <td>Pause</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="overScreen">
      <div id="instructions">
        Game Over
      </div>
    </div>
    <div id="statBox">
    </div>

		<script src="lib/gl-matrix-min.js"></script>
		<script src="lib/three.js"></script>

		<script type="text/javascript" src="lib/GLTFLoader.js"></script>
    <script type="text/javascript" src="lib/stats.min.js">></script>
    <script type="text/javascript" src="lib/jquery-3.4.1.min.js">></script>

		<script src="scripts/assetLoader.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/camera.js"></script>
		<script src="scripts/controls.js"></script>
		<script src="scripts/lights.js"></script>
		<script src="scripts/room.js"></script>
		<script src="scripts/collisions.js"></script>
		<script src="scripts/renderMap.js"></script>
		<script src="scripts/bullets.js"></script>
		<script src="scripts/enemies.js"></script>
		<script src="scripts/player.js"></script>
		<script src="scripts/otto.js"></script>
	</body>
</html>
